
<!DOCTYPE html>
<html lang="heb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      direction :"rtl";
      justify-content: end;
      Text-align: right;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 2rem;
    }
    h2{
        color: rgb(150, 105, 47);
    }
    h1{
        color:rgb(18, 124, 89)
    }
    img{
        height: 20%;
        width: 100%;
        
    }
    .right-to-left {
    direction: rtl;}    
    p {
      background-color: darkseagreen;
      text-align: right;
      direction :"rtl";
      font-size:2rem ;
      font-family: Calibri, 'Trebuchet MS', sans-serif;
    }
    ul{
        text-align: right;
    }
    li{
        direction :"rtl";
    }
    h1{
        font-family: 'Franklin Gothic Medium',sans-serif;
        text-align: center;
        direction :"rtl";
    }
  </style>
</head>

<body>

  <body>
    <h1>מתכון לפויקה גוטליברים</h1>
    <div class="container">
      <div class="one">
        <img src="./poike.jpeg" />
        
        
      </div>

      <div class="two">
        <p><ul><h2>פירוט של דברים שצריך לפויקה </h2> 
            <li dir="rtl">2 קרשי חיתוך</li>
            <li dir="rtl">4 סכינים</li>
            <li dir="rtl">כף גדולה</li>
            <li dir="rtl">סיר פויקה (לקנות) </li>
            <li dir="rtl">נייר סופג </li>
            <li dir="rtl">קערות וכפות חדפ לאכילה </li>
            <li dir="rtl">בירות</li>
            <li dir="rtl">שקיות זבל</li>


        </ul>
        <h2>מצרכים </h2> 
        <p><ul>
            <li dir="rtl"> 150 גרם אורז\פתיתים </li>
            <li dir="rtl">1 צנצנת עגבניות מיובשות (לא חובה אך מוסיף הרבה)</li>
            <li dir="rtl">1 זר אורגנו</li>
            <li dir="rtl">1 כפית פלפל</li>
            <li dir="rtl">1 ראש שום</li>
            <li dir="rtl">1  בקבוק יין</li>
            <li dir="rtl">100 מיליליטרים שמן זית או שמן אחר</li>
            <li dir="rtl">5 תפוחי אדמה בינוניים</li>
            <li dir="rtl">1 סיר פויקה</li>
            <li dir="rtl">1 כף מלח</li>
            <li dir="rtl">4 ליטרים מים</li>
            <li dir="rtl">3 בטטות בינוניות</li>
            <li dir="rtl">1 קילוגרם פרגיות חתוך לקוביות</li>
            <li dir="rtl">5 גזרים</li>
            <li dir="rtl">1 זר בזיליקום</li>
            <li dir="rtl">2 כפות אבקת מרק</li>
            <li dir="rtl">3 בצלים בינוניים</li>
            
        </ul>
      </div>
      <div class="three">
        <p dir="rtl">
        <h2 dir="rtl">איך מכינים פויקה ?</h2>
        <hr>   
מתחילים בלהכין מדורה, לאחר שהיא מוכנה להניח את סיר הפויקה בסמוך אליה כדי שיתחמם, פויקה לא צריך אש גלויה
        <ol>
         <li dir="rtl">שיפכו את השמן אל הסיר ברגע שאתם מתחילים לשמוע את קולות הבעבוע זה הזמן להוסיף את השום והבצל אל הסיר תנו לבצל והשום משהו כמו 2 דקות ועברו אל הצעד הבא.</li>
            <li dir="rtl">הכניסו את הפרגיות אל הסיר, אתם רוצים לאטום את הבשר מכל צדדיו על הסיר הרותח שלכם, ברגע שהבשר יאטם הוא ישמור על העסיסיות שלו ויקבל את הטעם של הבצל והשום</li>
            <li dir="rtl">הכניסו את כל הירקות אל הסיר , בשלב זה חשוב מאוד לערבב היטב כל הזמן בכדי שכל הירקות ובעיקר הבשר יקבלו צריבה ויוציאו את הטעמים והנוזלים אל הפויקה שלכם, המשיכו בשלב הזה משהו כמו 5 דקות.
            <h2 dir="rtl">מכניסים את הנוזלים לפויקה</h2>
            <hr>   
            <li dir="rtl">שופכים את בקבוק היין אל הסיר.</li>
            
            <li dir="rtl">ממלאים את הסיר במים כמעט עד הסוף ומחכים לרתיחה.</li>
            
            <li dir="rtl">כאשר המים רותחים זה הזמן לתבל ולהכניס את המלח והפלפל, אבקת המרק ועלי התבלין.</li>
            
            <li dir="rtl">אוקיי אתם עכשיו נכנסים לשלב ההמתנה, תמיד אומרים כמה שיותר זמן יותר טוב, שימו לב לא לשרוף את הסיר… שתמיד יש מספיק נוזלים, אנחנו ממליצים לבדוק כל שעה בערך את הסיר ולהוסיף מים במידת הצורך.</li>
            <li dir="rtl">להרגיע את אבא שרעב ורוצה שנלך למסעדה, אפשר להגיד לו לאכול קצת לפני</li>
           <h3> עוד קצת והפויקה מוכן</h3>
            <li dir="rtl">
            
            חצי שעה לפני הסוף מכניסים את האורז אל הסיר, אנחנו תמיד שוטפים את האורז לפני שמכניסים אותו, שימו לב שבמידת הצורך הוסיפו נוזלים</li>.
            
           
        </ol>
        </div>
    </div>
  </body>

</html>